spring.application.name=blogapplicaiton

server.port=${PORT:9090}


# MySQL Configuration (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application?createDatabaseIfNotExist=true&sslMode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
server.tomcat.threads.max=200
spring.datasource.hikari.leak-detection-threshold=30000
logging.level.com.zaxxer.hikari=INFO



# H2 Database Configuration (backup - comment out when using MySQL)
# spring.datasource.url=jdbc:h2:mem:blog_application
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#spring security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=amrish
#spring.security.user.password=amrish
#spring.security.user.role=ADMIN


#MDC
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level [%thread] [%X{requestId}] %logger{36} : %msg%n



razorpay.key.id=
razorpay.key.secret=
razorpay.currency=INR
razorpay.company.name=AMRISH